*{
  --primary: #fcfcfc;
  --secondary:#361134;
  --cta:#c1292e;
}
body{
  background-color: #fff;
}
header{
  text-align: center;
  background-color: var(--cta);
  padding-top: 5px;
  margin-bottom: 10px;
}
nav{
  display: flex;
  justify-content: space-evenly;
  font-size: larger;
}
a{
  font-weight: bold;
  text-decoration: none;
  color: var(--secondary) ;
}
nav a:hover, nav a:focus{
  color: var(--primary);
}

.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap: 20px;
}
.Card{
  margin-left: 5px;
  border: .5px solid grey;
  width: 32vw;
  border-radius: 40px;
  height: fit-content;
}
.image{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}img{
  border-radius: 30px;
  width: 80%;
}
.title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
p{
  text-align: center;
  padding-top: -20px;
  padding: 20px;
}
h3{
  text-align: center;
}



@media screen and (max-width:452px){
  body{
    overflow-y: hidden;
  }
.grid{
  display: grid;
  grid-template-columns: repeat(1,1fr);
} 
.Card{
  width: 97vw;
  
}
nav{
  font-size: small;
}
}